# BakeryShop

./: README.md  myBakeryShop.sln
myBakeryShop/myBakeryShop/: App.xaml  App.xaml.cs  myBakeryShop.csproj
myBakeryShop/myBakeryShop.Android/: MainActivity.cs  myBakeryShop.Android.csproj
myBakeryShop/myBakeryShop.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
myBakeryShop/myBakeryShop.Android/Resources/: Resource.designer.cs
myBakeryShop/myBakeryShop.Android/Resources/Resources/: Resource.designer.cs
myBakeryShop/myBakeryShop.Android/Resources/mipmap-anydpi-v26/: icon.xml
myBakeryShop/myBakeryShop/Model/: Item.cs
myBakeryShop/myBakeryShop/View/: DisplayItem.xaml  DisplayItem.xaml.cs  ItemDetails.xaml  ItemDetails.xaml.cs  LogIn.xaml  LogIn.xaml.cs
myBakeryShop/myBakeryShop/ViewModel/: DisplayItemVM.cs
